## Version
NEXT_PUBLIC_VERSION=v3.4.0
GENERATE_SOURCEMAP=false
NEXTAUTH_URL= /dashboard 


## Google Map Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBe2Md8jsCRSfhNW3buIDtVN3mB1Wlg-ic
## Map Box 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ


## NEXT_PUBLIC_AUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXT_PUBLIC_NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
NEXT_PUBLIC_JWT_TIMEOUT=86400
NEXT_PUBLIC_JWT_SECRET= jkdsa38has83832h

##GOOGLE
NEXT_GOOGLE_CLIENT_ID = 1023508834422-5eivkjamvj8gq92o70r97s6mk97chfch.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET = 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





# DEV
# ----------------------------------DEVELOPMENT---------------------------------------------

# NEXT_GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google
# NEXT_PUBLIC_API_URL = http://localhost:3000/api/
# NODE_ENV = development

# -----------------------------------PRODUCTION----------------------------------------------

NEXT_GOOGLE_CALLBACK_URL = https://api.easyfieldservices.com/api/auth/google
NEXT_PUBLIC_API_URL = https://api.easyfieldservices.com/api/
NODE_ENV = production