## Version
NEXT_PUBLIC_VERSION=v3.4.0
GENERATE_SOURCEMAP=false
NODE_ENV = production

## Backend API URL
NEXT_PUBLIC_API_URL = http://34.238.172.179:3000/api/
# NEXT_PUBLIC_API_URL = https://api.easyfieldservices.com/api/
# NEXT_PUBLIC_API_URL = http://localhost:3000/api/

## Google Map Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBe2Md8jsCRSfhNW3buIDtVN3mB1Wlg-ic
## Map Box 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## Next Auth
# NEXT_PUBLIC_AUTH_URL= http://localhost:8081/

## Dashboard
NEXTAUTH_URL= http://34.238.172.179:3000/dashboard 
# NEXTAUTH_URL= https://test.easyfieldservices.com/dashboard 
# NEXTAUTH_URL= http://localhost:9875/dashboard



## NEXT_PUBLIC_AUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXT_PUBLIC_NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## Auth0
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_AUTH0_DOMAIN=

## Cognito
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_POOL_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
NEXT_PUBLIC_JWT_TIMEOUT=86400
NEXT_PUBLIC_JWT_SECRET= jkdsa38has83832h


##GOOGLE
; NEXT_GOOGLE_CLIENT_ID = 1023508834422-5eivkjamvj8gq92o70r97s6mk97chfch.apps.googleusercontent.com
; NEXT_GOOGLE_CLIENT_SECRET = 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
; NEXT_GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/callback

NEXT_GOOGLE_CLIENT_ID = 174714241178-4p3qf1g7tcvkuvi98pa241doe99ns65h.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET = 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
# NEXT_GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/callback
# NEXT_GOOGLE_CALLBACK_URL = https://api.easyfieldservices.com/api/auth/google/callback


NEXT_GOOGLE_CALLBACK_URL = http://34.238.172.179:3000/api/auth/google
# NEXT_GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google
# NEXT_GOOGLE_CALLBACK_URL = https://api.easyfieldservices.com/api/auth/google

# NEXT_API_PORT = 3000


